{
  "name": "mk-istanbul-travel-guide",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "ai:insights": "node scripts/generate-ai-insights.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "22.13.14",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.10",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.2"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
